# gherkin

./: pom.xml
src/main/java/demoCucumber/project/pages/: AbstractPage.java  GoogleHomePage.java  GoogleResultPage.java  UncaHomePage.java
src/test/java/testSteps/: RunTest.java  UncaWebsiteAccessibilityTest.java
src/test/resources/squash/: 2_test_gherkin.feature
