<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>nx</groupId>
	<artifactId>demoCucumber</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>demoCucumber</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<ta.cucumber.runner.version>1.2.0-RELEASE</ta.cucumber.runner.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>3.6.0</version>
		</dependency>
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-java</artifactId>
			<version>4.2.6</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-junit</artifactId>
			<version>4.2.6</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>3.12.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<pluginManagement><!-- lock down plugins versions to avoid using Maven 
				defaults (may be moved to parent pom) -->
			<plugins>

				<!-- Prerequisites pour runner Concombre -->
				<plugin>
					<groupId>org.squashtest.ta.galaxia</groupId>
					<artifactId>squash-tf-gherkin-maven-plugin</artifactId>
					<version>${ta.cucumber.runner.version}</version>
					<dependencies>
						<dependency>
							<groupId>org.seleniumhq.selenium</groupId>
							<artifactId>selenium-java</artifactId>
							<version>3.6.0</version>
						</dependency>
					</dependencies>
					<configuration>
						<featuresList>${ta.feature}</featuresList>
						<!-- SQUASH ROOT -->
						<squashRoot>squash</squashRoot>
						<!-- DryRunOptions for dryrun goal only -->
						<additionnalDryRunChecks>true</additionnalDryRunChecks>

						<!-- Define exporters -->
						<gkexporters>
							<exporter
								implementation="org.squashtest.ta.commons.exporter.surefire.SurefireSuiteResultExporter">
								<jenkinsAttachmentMode>${ta.jenkins.attachment.mode}</jenkinsAttachmentMode>
							</exporter>
							<!--<exporter implementation="org.squashtest.ta.commons.exporter.html.HtmlSuiteResultExporter"/> -->

							<exporter
								implementation="org.squashtest.ta.gherkin.exporter.HtmlGherkinSuiteResultExporter" />

						</gkexporters>

						<!-- Define configurers -->
						<gkconfigurers>
							<configurer
								implementation="org.squashtest.ta.maven.TmCallBack">
								<!-- <tmCallBack> -->
								<endpointURL>${status.update.events.url}</endpointURL>
								<executionExternalId>${squash.ta.external.id}</executionExternalId>
								<jobName>${jobname}</jobName>
								<hostName>${hostname}</hostName>
								<endpointLoginConfFile>${squash.ta.conf.file}</endpointLoginConfFile>
								<reportBaseUrl>${ta.tmcallback.reportbaseurl}</reportBaseUrl>
								<jobExecutionId>${ta.tmcallback.jobexecutionid}</jobExecutionId>
								<reportName>${ta.tmcallback.reportname}</reportName>
								<!-- </tmCallBack> -->
							</configurer>
						</gkconfigurers>

					</configuration>

					<executions>
						<execution>
							<goals>
								<!-- to execute feature files -->
								<goal>run</goal>
								<!-- to check feature files are runable (DryRun) -->
								<goal>dryrun</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<!-- Squash TA maven plugin repository -->
	<pluginRepositories>
		<pluginRepository>
			<id>org.squashtest.plugins.release</id>
			<name>squashtest.org</name>
			<url>http://repo.squashtest.org/maven2/releases</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</pluginRepository>
	</pluginRepositories>
</project>
